SECRET_KEY="ii+]&%ba\caUHWY-jC07mMR0kJC~:.<%+c;3(D!h;5+vl&T\67AJVG:Xn&G*{CCQ"

# 0 False, 1 True
DEBUG="1"

# Comma Separated values
ALLOWED_HOSTS="127.0.0.1, localhost"

DB_ENGINE="django.db.backends.postgresql"
POSTGRES_DB="blog_base_de_dados"
POSTGRES_USER="blog_user"
POSTGRES_PASSWORD="blog_user_password"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"